dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>PELACAK MINI MAINAN</h1>
      </section>
      <section>
        <h2>Sejarah GPS (Global Positioning System)</h2>
        <h4>Global Positioning System (GPS) merupakan suatu sistem radio navigasi penentuan posisi menggunakan satelit. GPS dapat memberikan posisi suatu objek di muka bumi dengna akurat dan cepat (koordinat tiga dimensi) dan memberikan informasi waktu serta kecepatan bergerak secara kontinyu di seluruh dunia.GPS dikembangkan pertama kali oleh Departemen Pertahanan Amerika Serikat dengan nama NAVSTAR GPS (diberikan oleh John Walsh).Sistem ini pada awalnya merupakan sistem navigasi militer yang dirancang, dilaksanakan, dibiayai dan dikelola oleh Departemen Pertahanan Amerika Serikat sejak tahun 1973. Sistem in iadalah hasil gabungan program U.S Navy's TIMATION  dan proyek U.S Air Force's 621B dibawah tanggung jawab Joint Program Office. Satelit GPS yang pertama telah diluncurkan pada tahun 1978. KOngres Amerika Serikat, GPS kemudian digunakan untuk kepentingan umum sampai sekarang.</h4><br></br>
      </section>
      <section>
        <h4>Pada awalnya terdapat 24 satelit MEO (Medium Earth Orbit) yang digunakan untuk membantu melacak posisi dengan membagi wilayah bumi menjadi 3 bagian masing-masing diisi 8 satelit. Dalam perkembangannya, bumi dibagi menjadi 6 bagian dengan 4 satelit melayani per wilyah. Dengan adanya 24 satelit di angkasa, 4 sampai dengan 10 satelit GPS setiap saat akan selalu dapat diamati di seluruh permukaan bumi. Saat ini GPS digunakan dalam berbagai bidang seperti:</h4>
        <ul></ul>
        <li>1. Militer</li>
        <li>2. Navigasi        </li>
        <li>3. Sistem Informasi Geografi             </li>
        <li>4. Pelacak Kendaraan  </li>
        <li>5. Pemantau Gempa</li>
        <li>6. Aplikasi Kontrol Pesawat Ulang Alik</li>
        <h5>Powered by <a href="https://geograph88.blogspot.co.id/2015/09/sejarah-gps-global-positioning-system.html">Sumber</a></h5>
      </section>
      <section>
        <h2>Apa itu TrackR?</h2>
        <h3>TrackR adalah cara termudah untuk menemukan item yang hilang atau salah tempat.</h3>
        <h3>Powered by <a href="https://www.thetrackr.com/bravo">trackR</a></h3>
      </section>
      <section>
        <h2>Bullet List</h2>
        <h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a></h3>
        <ul>
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
        </ul>
      </section>
      <section>
        <h2>Syntax Highlighting</h2>
        <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
      </section>
      <section>
        <h2 class="bullet">Just the beginning...</h2><br>
        <ul>
          <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
          <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
          <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title PelaMiNan

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 PELACAK MINI MAINAN

      section
        h2 Sejarah GPS (Global Positioning System)

        h4 Global Positioning System (GPS) merupakan suatu sistem radio navigasi penentuan posisi menggunakan satelit. GPS dapat memberikan posisi suatu objek di muka bumi dengna akurat dan cepat (koordinat tiga dimensi) dan memberikan informasi waktu serta kecepatan bergerak secara kontinyu di seluruh dunia.GPS dikembangkan pertama kali oleh Departemen Pertahanan Amerika Serikat dengan nama NAVSTAR GPS (diberikan oleh John Walsh).Sistem ini pada awalnya merupakan sistem navigasi militer yang dirancang, dilaksanakan, dibiayai dan dikelola oleh Departemen Pertahanan Amerika Serikat sejak tahun 1973. Sistem in iadalah hasil gabungan program U.S Navy's TIMATION  dan proyek U.S Air Force's 621B dibawah tanggung jawab Joint Program Office. Satelit GPS yang pertama telah diluncurkan pada tahun 1978. KOngres Amerika Serikat, GPS kemudian digunakan untuk kepentingan umum sampai sekarang.
        <br></br>

      section
        h4 Pada awalnya terdapat 24 satelit MEO (Medium Earth Orbit) yang digunakan untuk membantu melacak posisi dengan membagi wilayah bumi menjadi 3 bagian masing-masing diisi 8 satelit. Dalam perkembangannya, bumi dibagi menjadi 6 bagian dengan 4 satelit melayani per wilyah. Dengan adanya 24 satelit di angkasa, 4 sampai dengan 10 satelit GPS setiap saat akan selalu dapat diamati di seluruh permukaan bumi. Saat ini GPS digunakan dalam berbagai bidang seperti:
        br
        ul
        li 1. Militer
        li 2. Navigasi        
        li 3. Sistem Informasi Geografi             
        li 4. Pelacak Kendaraan  
        li 5. Pemantau Gempa
        li 6. Aplikasi Kontrol Pesawat Ulang Alik
        h5 <a href="https://geograph88.blogspot.co.id/2015/09/sejarah-gps-global-positioning-system.html">Sumber</a>


       section
        h2 Perkembangan GPS 

      section
        <img src="https://i0.wp.com/lapakfjbku.com/wp-content/uploads/publisher-adsense5.png?w=665" style="width: 300px;height: 200px;">
        br
        p 1972 : Pertama Kali Digunakan Nasa


      section
        h2 Apa itu TrackR?

        h3 TrackR adalah cara termudah untuk menemukan benda yang hilang atau salah tempat.
        h3 Powered by <a href="https://www.thetrackr.com/bravo">trackR</a>

      section
        h2 Bullet List
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a>
        ul
          li Bullet 1
          li Bullet 2
          li Bullet 3

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2 Emphatic Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      section
        h2.bullet Just the beginning...
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')
